# todoApp

./: .gitignore  README.md  build.gradle
src/main/java/com/ua/todo/: ServletInitializer.java  TodoApplication.java
src/main/java/com/ua/todo/controller/: StatusController.java  TodoController.java
src/main/java/com/ua/todo/model/: Category.java  Status.java  Task.java  User.java  Users.java
src/main/java/com/ua/todo/repo/: CategoryRepository.java  StatusRepository.java  TaskRepository.java  UsersRepository.java
src/main/java/com/ua/todo/service/: StatusService.java  TaskService.java  UsersService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/ua/todo/: TodoApplicationTests.java
